[env:esp32-s3-super-mini]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbmodem101
upload_speed = 115200
monitor_port = /dev/cu.usbmodem101
board_build.flash_size = 4MB
board_build.partitions = default.csv
board_upload.flash_size = 4MB

lib_deps =
  adafruit/Adafruit NeoPixel @ ^1.12.0

build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
