[env:esp32-s3-super-mini]
platform = espressif32
board = esp32-s3-super-mini-4m2m
framework = arduino
monitor_speed = 115200
upload_speed = 115200
monitor_port = /dev/cu.usbmodem2101
; Upload over USB (default)
upload_protocol = esptool
upload_port = /dev/cu.usbmodem101

; OTA upload (optional)
; upload_protocol = espota
; upload_port = 192.168.31.136
; upload_flags =
;   --auth=${sysenv.OTA_PASSWORD}

lib_deps =
  adafruit/Adafruit NeoPixel @ ^1.12.0

build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DPIN_I2S_SCK=5
  -DPIN_I2S_FS=6
  -DPIN_I2S_SD=7
  -DPIN_I2S_SD_IN=7
